# llm-candidate-profiler

./: .gitignore  CandidateProfiler.sln  README.md
src/CandidateProfiler.Application/: CandidateProfiler.Application.csproj  Class1.cs
src/CandidateProfiler.Application/Constants/: ApplicationConstants.cs  ConfigurationPaths.cs
src/CandidateProfiler.Application/Data/Config/: app_config.json  llm_config.json  prompt.md  task_config.json  template_config.json
src/CandidateProfiler.Application/Data/Templates/: candidate_card_template.html  chart_script_template.js  report_template.html
src/CandidateProfiler.Application/Domain/Config/: AppConfig.cs  LlmConfig.cs  RagTaskConfig.cs  TemplateConfig.cs
src/CandidateProfiler.Application/Domain/Models/: LoadedTaskAssets.cs
src/CandidateProfiler.Application/Helpers/: JsonHelper.cs
src/CandidateProfiler.Application/Processors/: ResumesProcessor.cs
src/CandidateProfiler.Application/Processors/Abstractions/: IResumesProcessor.cs
src/CandidateProfiler.Application/Services/: AppConfigLoader.cs  DeepSeekLlmService.cs  LlmConfigLoader.cs  LlmServiceFactory.cs  OllamaLlmService.cs  OpenAiLlmService.cs  PdfReader.cs  PromptLoader.cs  PromptService.cs  ReportBuilder.cs  TaskConfigLoader.cs  TempStorageService.cs  TemplateConfigLoader.cs  TemplateService.cs
src/CandidateProfiler.Application/Services/Abstractions/: IAppConfigLoader.cs  IDocumentReader.cs  ILlmConfigLoader.cs  ILlmService.cs  IPromptLoader.cs  IPromptService.cs  IReportBuilder.cs  ITaskConfigLoader.cs  ITempStorageService.cs  ITemplateConfigLoader.cs  (+1 more)
(+15 files in other folders)
